# Online_Shopping

./: .gitignore  Online_Shopping.sln  README.md
DTOs/: AuthResponse.cs  DTOs.csproj  Response.cs
DTOs/DTOs/: BranchDTO.cs  CategoryDTO.cs  CityDTO.cs  CustomerDTO.cs  DistrictDTO.cs  ItemDTO.cs  (+9 more)
Entities/: Entities.csproj
Online_Shopping/: .env  Online_Shopping.csproj  Online_Shopping.http  Program.cs  WeatherForecast.cs  appsettings.json
Online_Shopping_North/: ApplicationContext.cs  Online_Shopping_North.csproj  Online_Shopping_North.http  Program.cs  WeatherForecast.cs  appsettings.json
Repositories/: BaseRepo.cs  Repositories.csproj
Repository.Contracts/: IBaseRepo.cs  Repository.Contracts.csproj
Service.Contracts/: IMetadataService.cs  IRecommendaterService.cs  Service.Contracts.csproj
Service.Contracts/Interfaces/: IAddressService.cs  IBillService.cs  IBranchService.cs  ICategoryService.cs  ICityService.cs  IDistrictService.cs  IEmployeeService.cs  ILoginService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs  IStatisticService.cs  ITokenService.cs  IUserService.cs  IVoucherService.cs
Services/: AppMapper.cs  MetadataService.cs  RecommendaterService.cs  Services.csproj
Services/MongoDB/: MongoDBClient.cs
Services/Services/: AddressService.cs  BillService.cs  BranchService.cs  CategoryService.cs  CityService.cs  DistrictService.cs  EmployeeService.cs  LoginService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShippingService.cs  StatisticService.cs  TokenService.cs  UserService.cs  VoucherService.cs
(+316 files in other folders)
